<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOUSES</title>
</head>
    <style>
main {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 10%;
    margin-right: 10%;

    display: grid;
    grid-template-columns: auto auto auto;

    min-width: 1000px;
}

section {
    display: flex;
    margin: 10%;
    width: 300px;
    flex-direction: column;
    align-items: space-evenly;
    flex: 1;
}

h1 {
    text-align: center;
    background-color: darkslateblue;
    color: white;
    margin: auto;
    font-size: smaller;
    font-weight: 600;

    z-index: 1;
    width: 80%;
    line-height: 40px;
    margin-top: -20px;
    margin-bottom: -20px;
    
}

div {
    display: grid;
    grid-template-columns: auto auto;
    background-color: whitesmoke;
    color: darkgray;
    
    text-align: left;
    padding-left: 15%;
    padding-top: 15%;
    padding-bottom: 10%;
}

button {
    height: 40px;
    color: white;
    background-color: sienna;
    border: none;
}
    </style>


<body>
    <main>
        <section>
            <img src="img/house-1.jpeg" >
            <h1>Beautiful Family House</h1>
            <div>
                <p>USA</p>
                <p>5 rooms</p>
                <p>325 m<sup>2</sup></p>
                <p>$1.200.000</p>
            </div>
            <button>CONTACT REALTOR</button>
        </section>

        <section>
            <img src="img/house-2.jpeg" >
            <h1>Modern Glass Villa</h1>
            <div>
                <p>Canada</p>
                <p>6 rooms</p>
                <p>450 m<sup>2</sup></p>
                <p>$2.750.000</p>
            </div>
            <button>CONTACT REALTOR</button>
        </section>

        <section>
            <img src="img/house-3.jpeg" >
            <h1>Cozy Country House</h1>
            <div>
                <p>UK</p>
                <p>4 rooms</p>
                <p>250 m<sup>2</sup></p>
                <p>$850.000</p>
            </div>
            <button>CONTACT REALTOR</button>
        </section>

        <section>
            <img src="img/house-4.jpeg" >
            <h1>Large Rustical Villa</h1>
            <div>
                <p>Portugal</p>
                <p>6 rooms</p>
                <p>480 m<sup>2</sup></p>
                <p>$1.950.000</p>
            </div>
            <button>CONTACT REALTOR</button>
        </section>

        <section>
            <img src="img/house-5.jpeg" >
            <h1>Majestic Palace House</h1>
            <div>
                <p>Germany</p>
                <p>18 rooms</p>
                <p>4230 m<sup>2</sup></p>
                <p>$9.500.000</p>
            </div>
            <button>CONTACT REALTOR</button>
        </section>

        <section>
            <img src="img/house-6.jpeg" >
            <h1>Modern Hamily Apartment</h1>
            <div>
                <p>Italy</p>
                <p>3 rooms</p>
                <p>180 m<sup>2</sup></p>
                <p>$600.000</p>
            </div>
            <button>CONTACT REALTOR</button>
        </section>
    </main>
    

</body>

</html>