<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Power Grid: Store or Homepage
    </title>
</head>

<style>

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    background-color: goldenrod;
    padding: 15px;
}

h1{
    font-weight: 750;
    color: white;
    text-align: center;
}

nav{
    display: flex;
    background-color: lightgray;
    padding: 1%;
    
}

nav div{
    flex: 1;
    text-align: center;

    font-weight: 500;
    margin-right: 5px;
    margin-left: 5px;

    padding: 10px;
    background-color: white;
    color: goldenrod;
    border: 1px solid black;
    
}
section{
    display: flex;
    gap: 10px;
    background-color: darkgray;
    padding: 10px;
}

.part{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 2%;
    flex: 1;
}

button{
    background-color: lightgray;
    padding: 7%;
    font-size: smaller;
    text-align: center;
    border: 1px solid black;
}

p{
    color: black;
    height: 100%;
    margin: 15% 5%;
    font-weight: 500;
}

footer{
    background-color: goldenrod;
    color: white;
    padding: 4%;
    text-align: center;
}

</style>
<body>
    <header>
        <h1>Power Grid: Store or Homepage</h1>
    </header>

    <nav>
        <div>Home</div>
        <div>About</div>
        <div>Blog</div>
        <div>Careers</div>
        <div>Contact Us</div>
    </nav>

    <section>
        <div class="part">
            <img src="./images/image-1.jpg">
            <p>Zaprojektuj szablon strony który wyglad tak jak poniżej.</p>
            <button type="button">Button!</button>
        </div>

        <div class="part">
            <img src="./images/image-2.jpg">
            <p>W katalogu slajder znajdziesz filmik pokazujący oczekiwany efekt.
                Wykorzystując index.html oraz zdeiecia z images stórz taki sam efekt.</p>
            <button type="button">Button!</button>
        </div>

        <div class="part">
            <img src="./images/image-3.jpg">
            <p>Celem laboratorium jest przećwiczenie zagadnień związanych z
                projektowaniem stron w technologii HTML5 z wykorzystaniem
                stylizacji za pomocą CSS. Proszę stosować nowo poznane znaczniki semantyczne HTML5 poznane na
                wykładzie.
            
            </p>
            <button type="button">Button!</button>
        </div>
    </section>

    <footer>
        Copyright &copy; 2016
    </footer>
</body>
</html>