<html>

<head>
    <meta charset="utf-8">
    <title>Zadanie 2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: darkolivegreen;
        }

        div {
            width: 800px;
            display: inline-block;
            align-self: center;
            align-content: center;
            margin: 100px;
            background-color: wheat;
        }

        img,
        p {
            width: 750px;
            margin: 25px;

        }

        #loading {
            padding: 100px;
            width: 800px;
        }
    </style>
</head>

<body>


    <div id="root"></div>
    <div id="loading">Loading...</div>


</body>

</html>
<script>
    var path = 'img/',
        imgs = ['gal-1', 'gal-2', 'gal-3', 'gal-4', 'gal-5', 'gal-6', 'gal-7', 'gal-8', 'gal-9', 'gal-10']
    i = Math.floor(Math.random() * imgs.length);

    const rootElement = document.getElementById("root");
    const loader = document.getElementById("loading");

    function fetchImage() {


        for (let i = 0; i < 5; i++) {
            const image = document.createElement("img");
            image.src = path + imgs[Math.floor(Math.random() * imgs.length)] + '.jpeg';
            rootElement.append(image);

            const p = document.createElement("p");
            p.innerText = "Realizacja ciągłego strumienia zdjęć. W oparciu o zbiór 10 zdjęć wybieranych losowo – zasymuluj ciągle ładowanie zdjęć + sekcji tekstowej(naprzemiennie na ekranie).Scrolowanie nigdy się nie skończy.";
            rootElement.append(p);



        }



    }

    document.addEventListener("DOMContentLoaded", () => {
        let options = {
            root: null,
            rootMargin: "0px",
            threshold: 0.25
        };

        function handleIntersect(entries, observer) {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    fetchImage()
                }
            });
        }

        let observer = new IntersectionObserver(handleIntersect, options);

        observer.observe(loader);
    })

</script>