<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment: aligning individual items on the cross axis</title>
    <link rel="stylesheet" href="style2.css">

    <style>
        body {
            margin: 10px;
            border: 2px solid gray;
        }

        header {
            display: grid;
            height: 70px;
            background-color: lightgrey;
            grid-template-columns: 80px auto;
            grid-template-rows: 20px auto 20px;
            padding: 10px;

        }

        .top {
            text-align: center;
            padding: 10px;
            grid-row: 1;
            grid-column: 2;
        }

        .logo {
            grid-row: 2;
            text-align: center;
            padding: 5px;
            border: 2px solid gray;
            background-color: rgb(255, 255, 255);
        }

        .content {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 40px auto;
            height: 500px;
        }

        .content>div {
            text-align: center;
            padding: 10px;
            border: 1px solid gray;
        }


        .text {
            grid-column-start: 2;
            grid-column-end: 5;
        }

        footer {
            text-align: center;
            height: 60px;
            background-color: lightgrey;
        }
    </style>
</head>




<body>
    <header>
        <div class="logo">My Logo</div>
        <div class="top">TOP STRONY</div>
    </header>

    <section>

        <div class="content">

            
                <div>strona główna</div>
                <div>galeria</div>
                <div>lokalizacja</div>
                <div>kontakt</div>
            

            
                <div class="col">LEWA KOLUMNA</div>
                <div class="text">ZAWARTOŚĆ STRONY</div>

            
        </div>

    </section>
    <footer> STOPKA </footer>
</body>



</html>