<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MENU</title>


</head>

<style>
*{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: white;
}
.menu{
    display: flex;
	flex-direction: column;
    align-items: stretch;
    background-color:red;
    border: 2px darkred;
    width: 40%;
}
.item{
  display: flex;
  justify-content: center;
  background-color: crimson;
  width: 100%;
  align-items:center;
  padding-top: 2%;
  padding-bottom: 2%;
  
}
.item:hover{
    background-color: lightcoral;
}


.double{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    
}
}





</style>

<body>
<div class="menu">
    <div class="item">Home</div>
    <div class="item">About Us</div>
    <div class="item">Team</div>
    <div class="item">Services</div>
    <div class="item">Blog</div>
    <div class="item">Contact</div>
    <div class="double">
        <div class="item">1</div>
        <div class="item">2</div>
    </div>
    <div class="item">3</div>
</div>
</body>
</html>