<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOUSES</title>
</head>
<style>
    form {
        background-color: darkslategrey;
        color: gold;
        max-width:600px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;

    }

    header {
        background-color: darkorange;
        padding: 1%;
    }

    .field {
        display: flex;
        justify-content: center;
        padding: 1%;
    }

    .field label {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 1;
        margin-right: 5%;
    }


    input[type=text],
    input[type=password] {
        display: flex;
        justify-content: flex-start;
        flex: 2;
        margin-right: 10%;
        padding: 1%;
    }

    select {
        padding: 1%;
        display: flex;
        justify-content: flex-start;
    }

    .field div {
        display: flex;
        justify-content: flex-start;
        flex: 2;
        margin-right: 10%;
        padding: 1%;
        margin-left: -1.5%;
    }

    .terms{
        flex:5 !important;
    }

    .terms label{
        justify-content: flex-start !important;
        margin-left: 2%;
    }

    .radio {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .radio label {
        display: flex;
        justify-content: flex-start;
    }

    input[type=radio] {
        display: flex;
        justify-content: flex-start;
    }


    footer {
        display: flex;
        justify-content: flex-end;
        background-color: darkorange;
        padding: 1%;
    }


    input[type=submit] {
        color: whitesmoke;
        border: none;
        padding: 2%;
        margin: 1%;
        background-color: mediumseagreen;
    }

    input[type=reset] {
        color: whitesmoke;
        border: none;
        padding: 2%;
        margin: 1%;
        background-color: crimson;

    }
</style>

<body>

    <section>
        <form>
            <header>
                <h1>Sign Up</h1>
            </header>

            <div class="field">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="Enter First Name">
            </div>

            <div class="field">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" placeholder="Enter Last Name">
            </div>

            <div class="field">
                <label for="dob">Date Of Birth</label>
                <div class="date">
                    <select id="day" name="Date">
                        <option value="1">1</option>
                    </select>
                    <select id="month" name="Month">
                        <option value="january">January</option>
                    </select>
                    <select id="year" name="Year">
                        <option value="2021">2021</option>
                    </select>
                </div>
            </div>

            <div class="field">
                <label for="gender">Gender</label>
                <div class="gender">
                    <div class="radio">
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>
                    </div>
                    <div class="radio">
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>

                    </div>
                </div>
            </div>

            <div class="field">
                <label for="country">Country</label>
                <div class="country">
                    <select id="country" name="Country">
                        <option value="country">Country</option>
                    </select>
                </div>
            </div>

            <div class="field">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" placeholder="Enter E-mail">
            </div>
            <div class="field">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="Enter Phone">
            </div>

            <div class="field">
                <label for="pass">Password</label>
                <input type="password" id="pass" name="pass">
            </div>

            <div class="field">
                <label for="passc">Confirm password</label>
                <input type="password" id="passc" name="passc">
            </div>

            <div class="field">
                <div></div>
                <div class="terms">
                    <input type="checkbox" id="terms" name="terms">
                    <label for="terms">I Agree to the Terms of use</label>
                </div>
            </div>

            <footer>
                <input type="submit">
                <input type="reset" value="Cancel">
            </footer>
        </form>
    </section>


</body>