<html>

<head>
    <meta charset="utf-8">
    <title>Zadanie 1 - materialy startowe</title>
    <style>
        * {
            border: 1px solid black;
            padding: 1%;
            margin: -1px;
            background-color: snow;
            color: black;
        }

        body {
            padding: 0%;
        }

        header,
        footer {
            display: flex;
            justify-content: flex-start;
            padding: 2%;
            background-color: slategray;

        }

        .logo {
            background-color: aliceblue;
        }

        main {
            padding: 0%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            min-height: 200px;
        }

        .right {
            border: 2px solid black;
        }

        @media (max-width: 700px) and (min-width:401px) {
            main {
                display: grid;
                grid-template-columns: 30% 70%;
                grid-template-rows: auto auto;
            }

            .right {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        @media (max-width: 400px) {
            main {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto auto auto;
            }

            .logo {
                visibility: hidden;
            }
        }
    </style>

</head>

<body>

    <header>
        <div class="logo">LOGO</div>
    </header>

    <div class="menu">MENU</div>

    <main>
        <div class="left">LEWA KOLUMNA</div>
        <div class="center">ZAWARTOŚĆ STRONY</div>
        <div class="right">PRAWA KOLUMNA</div>
    </main>

    <footer>STOPKA</footer>



</body>

</html>