<!DOCTYPE html>
<html lang="en" class="no-js loading">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infinite WebGL Gallery | Demo 1 | Codrops</title>
    <meta name="description" content="Implementation of infinite scrolling gallery using ogl - minimal WebGL library - with shaders." />
    <meta name="keywords" content="javascript, webgl, shaders, glsl, inspiration, web design" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/zvj1jsw.css">
    <!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
  </head>

  <body data-id="0">
    <main>
      <div class="frame">
        <div class="frame__title-wrap">
          <h1 class="frame__title">Infinite WebGL Scrolling Gallery</h1>
          <p class="frame__tagline">using <a href="https://github.com/oframe/ogl">OGL</a> with shaders</p>
        </div>

        <div class="frame__links">
          <a href="https://tympanus.net/Tutorials/BreathingDots/">Previous Demo</a>
          <a href="https://tympanus.net/codrops/?p=52634">Article</a>
          <a href="https://github.com/lhbizarro/infinite-webl-gallery" target="_blank">GitHub</a>
        </div>

        <div class="frame__demos">
          <a href="index.html" class="frame__demo frame__demo--current">Demo 1</a>
          <a href="index2.html" class="frame__demo">Demo 2</a>
        </div>
      </div>

      <div class="demo-1">
        <div class="demo-1__header">
          <h1 class="demo-1__title">
            Planete Elevene
          </h1>
        </div>

        <div class="demo-1__gallery">
          <figure class="demo-1__gallery__figure">
            <img class="demo-1__gallery__image" src="images/demo-1/1.jpg">
          </figure>

          <figure class="demo-1__gallery__figure">
            <img class="demo-1__gallery__image" src="images/demo-1/2.jpg">
          </figure>

          <figure class="demo-1__gallery__figure">
            <img class="demo-1__gallery__image" src="images/demo-1/3.jpg">
          </figure>

          <figure class="demo-1__gallery__figure">
            <img class="demo-1__gallery__image" src="images/demo-1/4.jpg">
          </figure>

          <figure class="demo-1__gallery__figure">
            <img class="demo-1__gallery__image" src="images/demo-1/5.jpg">
          </figure>

          <figure class="demo-1__gallery__figure">
            <img class="demo-1__gallery__image" src="images/demo-1/6.jpg">
          </figure>

          <figure class="demo-1__gallery__figure">
            <img class="demo-1__gallery__image" src="images/demo-1/7.jpg">
          </figure>

          <figure class="demo-1__gallery__figure">
            <img class="demo-1__gallery__image" src="images/demo-1/8.jpg">
          </figure>

          <figure class="demo-1__gallery__figure">
            <img class="demo-1__gallery__image" src="images/demo-1/9.jpg">
          </figure>

          <figure class="demo-1__gallery__figure">
            <img class="demo-1__gallery__image" src="images/demo-1/10.jpg">
          </figure>

          <figure class="demo-1__gallery__figure">
            <img class="demo-1__gallery__image" src="images/demo-1/11.jpg">
          </figure>

          <figure class="demo-1__gallery__figure">
            <img class="demo-1__gallery__image" src="images/demo-1/12.jpg">
          </figure>
        </div>
      </div>
    </main>

    <!--script src="https://tympanus.net/codrops/adpacks/cda.js"></script-->
  </body>
</html>
