<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment: aligning individual items on the cross axis</title>
    <script src="script.js" defer></script>
  <style>
    body{
  
  text-align: center;
  color: aliceblue; background-color: lightcoral;
}
img{
  width: 600px; height: 420px;
  display: inline-block;
  margin: 50px;
  border: black solid 1px;
}
h1{
  margin-bottom: 0; text-transform: uppercase; font-size: 14pt;
}
#mark{
  width: 100%;
  position: fixed; bottom: 200px;
  font-size: 16pt;
  border-bottom: dashed 2px currentColor;
  text-shadow: 0 0 10px black;
}
#warning{
  padding: 10px;
  color: beige; background-color: red;
}
a{ color: skyblue; }
@media(max-width:620px){
  img{ width: 90vw; height: 55vw; margin: 50px 0; }
}
input{
    display: block;
    position:fixed;
    top:50px;
}
  </style>
</head>

<body>
    <h1>Scroll down and see images lazy load at the mark</h1>
<input id="slider" type="range" min="0" max="300" value="200"/>
<img src="600px-PlaceholderLC.png" data-src="https://images.unsplash.com/photo-1504272017915-32d1bd315a59?fit=crop&w=600&q=80"><br>
<img src="600px-PlaceholderLC.png" data-src="https://images.unsplash.com/photo-1502716643504-c4ea7b357d91?fit=crop&w=600&q=80"><br>
<img src="600px-PlaceholderLC.png" data-src="https://images.unsplash.com/photo-1502716716838-6ad177344906?fit=crop&w=600&q=80"><br>
<img src="600px-PlaceholderLC.png" data-src="https://images.unsplash.com/photo-1504271933050-2cf260bbec95?fit=crop&w=600&q=80"><br>
<img src="600px-PlaceholderLC.png" data-src="https://images.unsplash.com/photo-1502716197620-bf14ce1651b3?fit=crop&w=600&q=80"><br>
<img src="600px-PlaceholderLC.png" data-src="https://images.unsplash.com/photo-1502716197620-bf14ce1651b3?fit=crop&w=600&q=80"><br>
<img src="600px-PlaceholderLC.png" data-src="https://images.unsplash.com/photo-1502716197620-bf14ce1651b3?fit=crop&w=600&q=80"><br>
<img src="600px-PlaceholderLC.png" data-src="https://images.unsplash.com/photo-1502716197620-bf14ce1651b3?fit=crop&w=600&q=80"><br>
<img src="600px-PlaceholderLC.png" data-src="https://images.unsplash.com/photo-1502716197620-bf14ce1651b3?fit=crop&w=600&q=80"><br>
<img src="600px-PlaceholderLC.png" data-src="https://images.unsplash.com/photo-1502716197620-bf14ce1651b3?fit=crop&w=600&q=80"><br>

<div id='mark'>above viewport</div>
    </body>
    </html>